# disable anonymous FTP
anonymous_enable=YES
# allow local users to login
local_enable=YES
# allow upload
write_enable=YES

dirmessage_enable=YES
#xferlog_enable=YES
connect_from_port_20=YES
log_ftp_protocol=YES
xferlog_enable=YES
xferlog_std_format=NO


#chown_uploads=YES
#chown_username=whoever
#xferlog_std_format=YES
#idle_session_timeout=600
#data_connection_timeout=120
#nopriv_user=ftpsecure
#async_abor_enable=YES
#ascii_upload_enable=YES
#ascii_download_enable=YES
#ftpd_banner=Welcome to blah FTP service.
#deny_email_enable=YES
#banned_email_file=/etc/vsftpd.banned_emails

# chroot users so they can only access files from their own directory
chroot_local_user=YES

user_sub_token=$USER
local_root=/home/$USER/ftp

pasv_min_port=40000
pasv_max_port=50000


# ensure only users on the userlist are allowed access
userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=YES

deny_file={mp4.*}

#chroot_list_enable=YES
#chroot_list_file=/etc/vsftpd.chroot_list
#ls_recurse_enable=YES
listen=YES
#listen_ipv6=YES
