anonymous_enable=YES
local_enable=YES
write_enable=YES
dirmessage_enable=YES
connect_from_port_20=YES
log_ftp_protocol=YES
xferlog_enable=YES
xferlog_std_format=NO
max_per_ip=10
max_clients=5
#chown_uploads=YES
#chown_username=whoever
#xferlog_std_format=YES
#idle_session_timeout=600
#data_connection_timeout=120
#nopriv_user=ftpsecure
#async_abor_enable=YES
ascii_upload_enable=YES
ascii_download_enable=YES
ftpd_banner=Welcome to blah FTP service.
#deny_email_enable=YES
#banned_email_file=/etc/vsftpd.banned_emails

chroot_local_user=YES
pasv_min_port=40000
pasv_max_port=40020
userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO
deny_file={*.key,*.secret}
ls_recurse_enable=YES
listen=YES
#listen_ipv6=YES

